layer0:
          O                                                                             0
OO                      OOOO                                                            0
          B        F                                                                    0
      R GGGGGG       GGG   RB  F       OOO                                              0
 B  GGGGDDDDDDGG   GGDDDGGGGGGGG                             OOO                        0
GGGGDDDDDDDDDDDDGGGDDDDDDDDDDDDDG                 F                                     0
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGG    R B        OO        B   R F    B               0
 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    GGGGGGG F           GGGGGGGGGGGGGGGGGG            0
  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD      DDDDDDDGGGGG   B  GGDDDDDDDDDDDDDDDD       OO     0
     DDDDDDDDDDD           DDD           DDDDDDDDDGGGGGGDDDDDDDDDDDDDD                  0
                                          DDDDDDDDDDDDDDDDDDDDDD                        0
                                          DDDDDDDDDDDDDDDDDDDDD                         0
                                              DDDDDDDDDDDDDDD                           0
                                                                                        0
                                                                                        0
                                                                                        0
                                                                                        0
                                                                                        0